[00:00.0]For You - 严浩翔
[00:04.59]词：严浩翔
[00:09.18]曲：严浩翔
[00:13.78]混音：生波
[00:18.37]Don't waste time
[00:20.19]要享受你给我的爱
[00:22.91]Girl it's all right
[00:24.78]要谢谢 你们 一路的陪伴
[00:27.81]Please don't cry
[00:29.89]不管未来 将会多么艰难
[00:31.77]都要 记得抬头看看
[00:34.41]在眼前的璀璨星海
[00:36.52]我记得 17 年我离开了重庆
[00:38.95]怀着未来的憧憬
[00:40.16]带着天真的童心
[00:41.34]也承受着网络上通篇的谩骂
[00:43.62]都在说我势利我容易背叛吧
[00:45.91]可是谁能明白我真正的想法
[00:48.17]我不想平庸 碌碌无为的长大
[00:50.38]来自家人的压力 使我渐渐变压抑
[00:52.85]曾经看到恶毒言论也会喘不上气
[00:55.03]我到现在都还记得那句放弃吧
[00:57.27]只能默默练习内心继续抗议他
[00:59.56]每当我辗转反侧 内心忐忑
[01:01.54]你们总在身后支持着我
[01:03.03]不管道路多坎坷
[01:04.3]也想整首歌是感谢的话
[01:06.02]没有你们我应该会胆怯了吧
[01:08.45]无论世界对我会是怎样的批判
[01:11.12]不会忘记 属于我们自己的羁绊
[01:13.57]Don't waste time
[01:14.96]要享受你给我的爱
[01:17.75]Girl it's all right
[01:19.56]要谢谢你们一路的陪伴
[01:22.63]Please don't cry
[01:24.74]不管未来将会多么艰难
[01:26.87]都要 记得抬头看看
[01:29.34]在眼前的璀璨星海
[01:31.79]For you for you
[01:35.54]This song is for you for you
[01:40.759995]For you for you
[01:44.65]This song is for you for you
[01:49.68]当我不再去关注别人的看法
[01:51.979996]内心早已麻木一点没有办法
[01:54.44]这成长的代价 付出实在太大
[01:56.71]他们每个人脸上的面具实在太假
[01:59.09]难处太多就怕有天会说漏嘴
[02:01.31]想成为大人的小孩他已经后悔
[02:03.75]付出后却失败会不会稍显狼狈
[02:06.03]无数次在夜里哭着问到底配不配
[02:08.06]关上自己的房门
[02:09.18]事情只能记一半
[02:10.55]把笑脸留给他人
[02:11.57]眼泪只给自己看
[02:12.92]这一路走到现在已经物是人非
[02:15.12]曾经经历的困难也让我身心疲惫
[02:17.47]我想谢谢你们一路上对我的陪伴
[02:19.79001]和我一起把曲折的路变得平坦
[02:21.91]我曾遗憾过自己的嘴
[02:23.29001]不会说好话
[02:24.24]但有 你们在身后我也绝不会倒下
[02:26.76]Don't waste time
[02:28.3]要享受你给我的爱
[02:30.92]Girl it's all right
[02:32.79001]要谢谢你们一路的陪伴
[02:35.75]Please don't cry
[02:37.89]不管未来 将会多么艰难
[02:40.13]都要 记得抬头看看
[02:42.56]在眼前的璀璨星海
[02:45.0]For you for you
[02:48.79001]This song is for you for you
[02:53.99]For you for you
[02:57.95999]This song is for you for you