[00:00.0]Forever Young - BLACKPINK
[00:00.29]   
[00:00.29]词：TEDDY
[00:00.58]   
[00:00.58]曲：TEDDY/FUTURE BOUNCE
[00:00.87]   
[00:00.87]编曲：TEDDY/FUTURE BOUNCE/R.Tee
[00:01.16]   
[00:01.16]떠나지 마 just stay
[00:06.91]不要离开 在此停留
[00:06.91]지금 이 시간을 멈춘 채
[00:11.33]此刻时间停滞
[00:11.33]너와 함께라면 난
[00:15.79]只要能和你在一起
[00:15.79]I could die in this moment
[00:19.94]   
[00:19.94]Forever young
[00:24.25]   
[00:24.25]Forever young
[00:28.69]   
[00:28.69]Forever young
[00:32.99]   
[00:32.99]Forever young
[00:38.03]   
[00:38.03]너의 눈에 비친 나의 모습이
[00:40.04]你的眼眸中倒映出我的身影
[00:40.04]늘 처음 만난 그 날만 같길
[00:46.64]总是如初见那般炙热
[00:46.64]소리 없이 타오르는 불꽃같이
[00:48.75]伴随着悄无声息燃烧的火花
[00:48.75]마지막처럼 내 입 맞추길
[00:55.47]像最后一次那般亲吻我
[00:55.47]달빛 아래 내 마음은 설레
[00:57.79]皎洁的月光下 我心动不已
[00:57.79]은하수로 춤추러 갈래 let's go
[01:01.41]让我们到银河去跳舞吧
[01:01.41]지금 let go
[01:04.26]现在 let go
[01:04.26]오늘이 가도 후회 없게
[01:06.43]又是不留遗憾的一天
[01:06.43]시간이 우리 둘을 떼어 놓을 수 없게
[01:10.49]时间无法让我们分开
[01:10.49]순간이 영원할 수 있게
[01:13.770004]瞬间即永恒
[01:13.770004]넌 내 마음에 불을 질러줘
[01:18.12]你在我的心上纵火吧
[01:18.12]후회 없는 젊음이 타오르게
[01:22.61]让无悔的青春燃烧
[01:22.61]지금처럼 너와 함께라면 tonight
[01:27.58]只要能像此刻这样和你在一起 今晚
[01:27.58]I could die in this moment
[01:32.03]   
[01:32.03]Forever young
[01:36.14]   
[01:36.14]Forever young
[01:40.45]   
[01:40.45]Forever young
[01:44.79]   
[01:44.79]Forever young
[01:49.82]   
[01:49.82]매일매일 밤 밤
[01:51.83]每日每夜 每日每夜
[01:51.83]이 노래를 불러 불러
[01:53.84]吟唱这首歌
[01:53.84]Know we got that bomb bomb
[01:56.07]   
[01:56.07]Come again come again
[01:58.75]   
[01:58.75]Forever young boy so we ride or die
[02:00.84]   
[02:00.84]끝이 없을 것처럼 달려 너와 나
[02:03.09]你和我仿佛没有尽头般的奔跑
[02:03.09]붉은 sunset 아래 너는 지금 내 옆에
[02:05.58]火红的晚霞下 你此刻在我身旁
[02:05.58]Pinked out or murdered out like it ain't no thing
[02:07.67]   
[02:07.67]다 필요 없어 주인공은 우리
[02:09.64]无需其他 主人公是我们俩
[02:09.64]Say life's a bish but mine's a movie
[02:12.3]   
[02:12.3]내 Diamond처럼 we'll shine together
[02:13.91]我们如钻石般闪耀
[02:13.91]Whenever wherever forever ever ever
[02:15.91]   
[02:15.91]짜릿하게 더 위험하게
[02:18.20999]全身战栗 一触即发
[02:18.20999]세상 저 끝까지 가볼래 let's go
[02:22.12]让我们去往世界的尽头吧
[02:22.12]지금 let go
[02:24.83]此刻 let go
[02:24.83]오늘이 가도 후회 없게
[02:26.8]又是不留遗憾的一天
[02:26.8]시간이 우리 둘을 떼어 놓을 수 없게
[02:31.24]时间无法让我们分开
[02:31.24]순간이 영원할 수 있게
[02:34.59]瞬间即永恒
[02:34.59]넌 내 마음에 불을 질러줘
[02:38.78]你在我的心上纵火吧
[02:38.78]후회 없는 젊음이 타오르게
[02:43.3]让无悔的青春燃烧
[02:43.3]세상 무엇도 두렵지 않아 tonight
[02:48.49]世上的一切无所畏惧 今晚
[02:48.49]I could die in this moment
[02:52.56]   
[02:52.56]Forever young
[02:57.8]   
[02:57.8]달이 뜨고 별이 뜨면 춤추는 body
[03:01.96]随着繁星和皎月升起 舞动的身体
[03:01.96]끝이 없이 달려보자 we like to party
[03:06.24]无止境地奔跑下去吧 we like to party
[03:06.24]달이 뜨고 별이 뜨면 춤추는 body
[03:10.65]随着繁星和皎月升起 舞动的身体
[03:10.65]끝이 없이 달려보자 we like to party
[03:15.23]无止境地奔跑下去吧 we like to party
[03:15.23]Girls wanna have some fun
[03:17.29001]   
[03:17.29001]We go dumb dumb dumb
[03:19.4]   
[03:19.4]Girls wanna have some fun
[03:21.61]   
[03:21.61]What you want want want
[03:23.74]   
[03:23.74]Girls wanna have some fun
[03:26.09]   
[03:26.09]We go dumb dumb dumb
[03:28.13]   
[03:28.13]Girls wanna have some fun
[03:30.41]   
[03:30.41]We ain't done done done
[03:32.48]   
[03:32.48]Whatta bum bum whatta bum bum
[03:34.57]   
[03:34.57]Whatta bum bum whatta bum bum
[03:36.93]   
[03:36.93]Whatta bum bum whatta bum bum
[03:39.06]   
[03:39.06]Whatta bum bum whatta bum bum
[03:41.27]   
[03:41.27]Whatta bum bum whatta bum bum
[03:43.38]   
[03:43.38]Whatta bum bum whatta bum bum
[03:45.7]   
[03:45.7]Whatta bum bum whatta bum bum
[03:47.52]   
[03:47.52]Whatta bum bum whatta bum bum
[03:52.052]