[00:00.43]Only Look At Me - 太阳
[00:01.99]词：TEDDY
[00:02.39]曲：TEDDY/KUSH
[00:28.32]하루에도 몇 번씩 널 보며 웃어 난
[00:31.62]一天中无数次 看到你我就不禁嘴角上扬
[00:31.62]수 백 번 말했잖아
[00:33.4]说过不下百遍
[00:33.4]You're the love of my life
[00:35.21]你是我人生中的爱
[00:35.21]거짓된 세상 속 불안한 내 맘 속
[00:38.46]这虚伪的世上 我不安的心中
[00:38.46]오직 나 믿는 건 너 하나 뿐이라고
[00:42.12]唯独相信的只有你而已
[00:42.12]가끔 내 맘 변할까 봐 불안해할 때면
[00:45.48]偶尔因为怕我变心而不安的时候
[00:45.48]웃으며 말했잖아 그럴 일 없다고
[00:48.86]我不是都笑着告诉你了吗 那是不可能的
[00:48.86]끝 없는 방황 속 텅 빈 내 가슴속
[00:52.2]在无止尽的彷徨之中 我空荡荡的心
[00:52.2]내가 기댈 곳은 너 하나뿐 이지만
[00:56.55]我唯一能依靠的就只有你
[00:56.55]가끔씩 흔들리는 내 자신이 미워
[01:02.54]还是会讨厌偶尔会动摇的自己
[01:02.54]오늘도 난 이 세상에
[01:04.27]今天我也
[01:04.27]휩쓸려 살며시 널 지워
[01:09.38]沉陷入这世界 而悄悄把你遗忘
[01:09.38]내가 바람 펴도 너는 절대 피지마 baby
[01:15.9]就算我劈腿了 你也绝对不要劈腿 baby
[01:15.9]나는 너를 잊어도 넌 나를 잊지마 lady
[01:22.86]即使我把你忘记了 你也不要忘了我 lady
[01:22.86]가끔 내가 연락이 없고 술을 마셔도
[01:29.08]就算偶尔我去喝酒 没有联系你
[01:29.08]혹시 내가 다른 어떤 여자와
[01:32.41]就算我暂时跟其他女人
[01:32.41]잠시 눈을 맞춰도 넌 나만 바라봐
[01:37.21]对上眼 也请你只看着我
[01:37.21]넌 나만 바라봐넌 나만 바라봐
[01:40.28]也请你只看着我
[01:40.28]오늘밤도 지새며 날 기다렸다고
[01:43.619995]今晚也是通宵等了我一晚
[01:43.619995]눈물로 내게 말해 변한 것 같다고
[01:47.19]流着泪对我说 我好像变了
[01:47.19]널 향한 내 맘도 처음과 같다고
[01:50.45]我说我对你的心也和最初一样
[01:50.45]수 없이 달래며 지내온 많은 밤들
[01:53.990005]无数次安慰着你 度过许许多多的夜晚
[01:53.990005]니가 없이는 난 너무 힘들 것 같지만
[01:57.39]虽然没有你 我可能会很辛苦
[01:57.39]때론 너로 인해 숨이 막혀 난
[02:00.83]但有时却会因你而感到窒息
[02:00.83]끝없는 다툼 속 기나긴 한숨 속
[02:04.18]?在无止境的争吵中 在长长的叹息中
[02:04.18]니가 기댈 곳은 나 하나 뿐 이지만
[02:08.33]虽然你能依靠的只有我一个
[02:08.33]니가 귀찮아지는 내 자신이 미워
[02:14.56]却讨厌偶尔会动摇的自己
[02:14.56]오늘도 난 웃으며
[02:16.05]今天也笑着
[02:16.05]나도 몰래 자신을 잃어
[02:19.37]在不知不觉中迷失我自己
[02:19.37]Baby baby
[02:21.20999]내가 바람 펴도 너는 절대 피지마 baby
[02:27.82]就算我劈腿了 你也绝对不要劈腿 baby
[02:27.82]나는 너를 잊어도 넌 나를 잊지마 lady
[02:34.76]即使我把你忘记了 你也不要忘了我 lady
[02:34.76]가끔 내가 연락이 없고 술을 마셔도
[02:41.05]就算偶尔我去喝酒 没有联系你
[02:41.05]혹시 내가 다른 어떤 여자와
[02:44.44]就算我暂时跟其他女人
[02:44.44]잠시 눈을 맞춰도 넌 나만 바라봐
[02:49.20999]对上眼 也请你只看着我
[02:49.20999]내가 이기적이란 걸 난 너무 잘 알아
[02:55.0]我很清楚自己有多自私
[02:55.0]난 매일 무의미한 시간 속에
[02:58.32]虽然我每天在毫无意义的时间中
[02:58.32]이렇게 더럽혀지지만 baby
[03:02.77]就这样慢慢变得污浊 baby
[03:02.77]너만은 언제나 순수하게 남길 바래
[03:08.55]但希望你能一直保持这份纯真
[03:08.55]이게 내 진심인걸 널 향한 믿음인 걸
[03:11.94]这就是我的真心 是我对你的信任
[03:11.94]죽어도 날 떠나지마
[03:16.26]直到死去也不要离开我
[03:16.26]내가 바람 펴도 너는 절대 피지마
[03:22.61]就算我劈腿了 你也绝对不要劈腿
[03:22.61]Baby
[03:23.35]나는 너를 잊어도 넌 나를 잊지마
[03:27.64]即使我把你忘记了 你也不要忘了我
[03:27.64]Lady
[03:29.36]가끔 내가 연락이 없고 술을 마셔도
[03:35.94]就算偶尔我去喝酒 没有联系你
[03:35.94]혹시 내가 다른 어떤 여자와
[03:39.41]就算我暂时跟其他女人
[03:39.41]잠시 눈을 맞춰도 넌 나만 바라봐
[03:49.02]对上眼 也请你只看着我
[03:49.02]넌 나만 바라봐
[03:51.91]也请你只看着我